function analyzeSentence(sentence) {
  let length = 0;
  let wordCount = 0;
  let vowelCount = 0;

  for (let i = 0; i < sentence.length; i++) {
    const char = sentence[i];
    length++;

    if (char.match(/[aeiou]/i)) {
      vowelCount++;
    }

    if (char === ' ') {
      wordCount++;
    }
  }

  // Adding 1 to wordCount to account for the last word after the point
  wordCount++;

  console.log("Length of the sentence:", length);
  console.log("Number of words in the sentence:", wordCount);
  console.log("Number of vowels in the sentence:", vowelCount);
}

// Example usage:
const inputSentence = "Hello, how are you doing today.";
analyzeSentence(inputSentence);
